[buildout]
parts =
    ${deploy:parts}
    python
    testing
develop = .
extends =
    deploy.cfg
eggs =
    projectname
find-links =
    http://pypi.python.org/simple/
unzip = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:bin-directory}/supervisor.sock
pidfile = ${buildout:directory}/var/supervisor.pid
programs =
    200 app ${buildout:bin-directory}/start_app ${buildout:directory}

[testing]
recipe = zc.recipe.egg
scripts = py.test
arguments = (sys.argv[1:] or ["test"])
eggs =
    pytest
    pytest-cov
    mock
    ${buildout:eggs}
